{
  "name": "tcvpoo-backend",
  "version": "1.0.0",
  "description": "Backend para el Test de Comprensión Verbal en Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
